package Project1;

{$R *.res}
{$R 'httpDll_TLB.dcr'}
{$R 'SignAndVerify_TLB.dcr'}
{$R 'SRS_APO_UniversalLib_TLB.dcr'}
{$R '..\pay verify delphi\WanDouJiaRSAVerify_TLB.dcr'}
{$R '..\pay verify delphi\DES3Dll_TLB.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dclusr,
  designide,
  vclactnband,
  vclx;

contains
  iapppaySigndll_TLB in '..\Pay Verify Delphi\iapppaySigndll_TLB.pas',
  WanDouJiaRSAVerify_TLB in '..\Pay Verify Delphi\WanDouJiaRSAVerify_TLB.pas',
  DES3Dll_TLB in '..\Pay Verify Delphi\DES3Dll_TLB.pas';

end.
